create table sys_tables(
  `tableid` int,
  `tablename` varchar(64) not null,
  `tabledesc` varchar(160) not null
) default charset=utf8 default collate=utf8_general_ci;

create table sys_fields(
  `id` int not null,
  `tableid` int not null,
  `tablename` varchar(64),
  `fieldid` int not null,
  `fieldname` varchar(64),
  `datatype` varchar(16),
  `fieldlen` int,
  `precision` int,
  `scale` int,
  `fielddesc` varchar(160),
  `nullable` varchar(1),
  `charused` varchar(1)
) engine=innodb default charset=utf8 default collate=utf8_general_ci;